<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<title>My First Bitstarter - Project Chunks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		
		<link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
		<style type="text/css">
			
			/* Large desktops */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;				
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}		
			
			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}		
				
			/* Main body and headingsw */		
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}
			
			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}
			
		</style>
	</head>
	<body>
		<!-- Mobile friendly nav-bar adapted from example. -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
							data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#About">About</a></li>
							<li><a href="#Contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Project Chunks - A task breakdown tool</h1>				
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Task lists maintenance and task atomization made easy</p>				
				</div>			
			</div>
			
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x300">				
				</div>
				
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>1000</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$6000</h3> <p>of $10,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>10</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 60%;"></div>
							<div class="bar bar-warning" style="width: 40%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>				
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>				
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>				
					</div>
				</div>
			</div>
			
			
			
			
			<div class="row section1">
				<div class="span12">
					Ever found yourself not knowing what to do next to bring your project to a good end? This application will help you split and define the tasks of your project into chunks which can be dealt with by a single person or small team within a reasonable timeframe. And thus we've got a manageable project with clear-cut targets and easy to achieve deadlines.  
				</div>			
			</div>
			<div class="row section2">
				<div class="span12">
					Marketing Section 2
				</div>			
			</div>
			<div class="row faq">
				<div class="span12">
					<div class="question">How does Chunks work?</div>
					<div class="answer">By constantly asking if a chunk can be done by one/a few person(s) within a few days, else break it down into smaller chunks.</div>
					<div class="question">How is this different from brainstorm/mindmap tools?</div>
					<div class="answer">On the surface, the method used closely resembles mindmapping tools. Under the hood, the goal goes well beyond brainstorming and will help you achieve a finished project.</div>
				</div>			
			</div>
			<div class="row footer">
				<div class="span12">
					Footer
				</div>
			</div>
		</div>
	</body>
</html>